index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>StraticJS</title>
  </head>
  <body>
    <div id="header">
      <h1>StraticJS</h1>
    </div>
    <div id="install-code">
      <pre><code>$ npm install -g yo generator-stratic
$ mkdir stratic-project && cd stratic-project
$ yo stratic
</code></pre>
    </div>
    <div id="content">
      <h2>the streaming static site generator</h2>
      <p>StraticJS is a loose collection of modules which can be tied together using <a href="https://gulpjs.com/">gulp</a> to create a full static site generator system, including blog functionality.</p>
      <p>Because it's just gulp, Stratic doesn't invent a new plugin ecosystem, config format, or magic filesystem layout. In fact, you can read the internals of how Stratic works quite trivially - just inspect your <code>gulpfile.js</code>. Stratic has a <a href="http://yeoman.io/">Yeoman</a> generator, <a href="https://github.com/straticjs/generator-stratic">generator-stratic</a>, to set up a fully-functional Stratic project in seconds.</p>
      <p>Intrigued? You might be interested in this introduction to the design and functionality of Stratic:</p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/a9l-FmSgyt8?rel=0" frameborder="0" allowfullscreen></iframe>
      <p>You can also follow Stratic <a href="https://twitter.com/straticjs">on Twitter</a> or poke at the code <a href="https://github.com/straticjs">on GitHub</a>. And install <a href="https://github.com/straticjs/generator-stratic">generator-stratic</a> and try it out, of course!</p>
    </div>
    <hr>
    <footer>
      <p>Built and maintained by <a href="https://strugee.net/">AJ Jordan</a> ⋅ &copy; 2017 AJ Jordan, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></p>
    </footer>
  </body>
</html>

src/index.pug
extends /src/includes/layout.pug

block head
	title StraticJS

block content
	#header
		h1 StraticJS
	#install-code
		pre
			code.
				$ npm install -g yo generator-stratic
				$ mkdir stratic-project && cd stratic-project
				$ yo stratic

	#content
		h2 the streaming static site generator

		p StraticJS is a loose collection of modules which can be tied together using #[a(href='https://gulpjs.com/') gulp] to create a full static site generator system, including blog functionality.

		p Because it's just gulp, Stratic doesn't invent a new plugin ecosystem, config format, or magic filesystem layout. In fact, you can read the internals of how Stratic works quite trivially - just inspect your #[code gulpfile.js].

		p Intrigued? You might be interested in this introduction to the design and functionality of Stratic:

		iframe(width='560', height='315', src='https://www.youtube-nocookie.com/embed/a9l-FmSgyt8?rel=0', frameborder='0', allowfullscreen)

		p You can also follow Stratic #[a(href='https://twitter.com/straticjs') on Twitter] or poke at the code #[a(href='https://github.com/straticjs') on GitHub]. And install it and try it out, of course!
